<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body{
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;

		}

		table{
			margin: auto;
			margin-left: auto;
			margin-right: auto;
			border-collapse: collapse;
		}

		th{
			border: 2px solid rgb(90, 56, 56);
			background-color: rgb(160, 124, 124);
			text-align: center;
		}
		td{
			border: 2px solid black;
		}
		p{
			text-align: center;
			margin-top: auto;
			margin-right: auto;
			margin-left: auto;
		}
		div{
			background-color: rgb(169, 136, 136);
			border: 5px outset rgb(121, 84, 84);
			top: 30%;
			width: 30%;
			margin: auto;
		}
	</style>
	<title>Detail Hasil</title>
</head>
<body>
	<div>

		<p style="font-family: Helvetica;">Detail Hasil Pendaftaran</p>

		<table method= "GET">
			<tr class="head">
				<th>No. </th>
				<th>Nama</th>
				<th>NIM</th>
				<th>Divisi</th>
			</tr>

			<tr>
				<td id="no">1.</td>
				<td>Aninda A Andiani</td>
				<td>119140006</td>
				<td>Seni</td>
			</tr>
		</table>
		<br>
	</div>
</body>
</html>